<script type="text/x-red" data-template-name="nunchuck">
    <div class="form-row">
        <label for="node-input-ip"><i class="fa fa-repeat"></i> IPCamera address</label>
        <input type="text" id="node-input-ip" placeholder="127.0.0.1">
    </div>
    <div class="form-row">
        <label for="node-input-type"><i class="fa fa-tag"></i> Camera model type</label>
        <input type="text" id="node-input-type" placeholder="sricamAP004">
    </div>
    <div class="form-row">
        <label for="node-input-user"><i class="fa fa-tag"></i> Camera user</label>
        <input type="text" id="node-input-user" placeholder="admin">
    </div>
    <div class="form-row">
        <label for="node-input-pwd"><i class="fa fa-tag"></i> Camera user</label>
        <input type="password" id="node-input-pwd" placeholder="password">
    </div>
    <div class="form-row">
        <label for="node-input-duration"><i class="fa fa-tag"></i> Camera move dration (in ms)</label>
        <input type="text" id="node-input-duration" placeholder="2000">
    </div>
</script>

<script type="text/x-red" data-help-name="ipcam-ptz">
    <p>Send action command to a PTZ IPCamera.</p>
</script>

<script type="text/javascript">
    RED.nodes.registerType('ipcam-ptz',{
        category: 'output',
        color:"#fdf0c2",
        defaults: {
            name: {value:""},
            ip: {value:"", required:true},
            type: {value:"", required:true},
            user: {value:"", required:true},
            pwd: {value:"", required:true},
        },
        inputs:1,
        outputs:1,
        icon: "bridge-dash.png",
        label: function() {
            return this.name||'ipcam-ptz';
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        }
    });
</script>
